#Datasource
datasource.url=jdbc:postgresql://localhost:5432/cash_register
datasource.driver-class-name=org.postgresql.Driver
datasource.username =postgres
datasource.password=root

productInformationId=0
productId=19
cardId=15
checkId=106
*9