# Clevertec

./: README.md
Cash register/: .gitignore  build.gradle  settings.gradle
Cash register/gradle/wrapper/: gradle-wrapper.properties
Cash register/src/main/java/ru/clevertec/check/runner/configuration/: AnnotationConfigApplicationContextInitializer.java  AppConfig.java  DispatcherServletInitializer.java  RepositoryFactory.java  SomeRepo.java  SpringWebApplicationInitializer.java
Cash register/src/main/java/ru/clevertec/check/runner/controller/: CheckRunnerController.java  ControllerAdvice.java  DiscountCardController.java  ProductController.java
Cash register/src/main/java/ru/clevertec/check/runner/dto/: CheckDto.java  DiscountCardDtoForCreate.java  DiscountCardDtoForSave.java  ProductCreatDto.java  ProductDto.java  ProductDtoForCreate.java  ProductDtoForSave.java  ProductInformationDto.java
Cash register/src/main/java/ru/clevertec/check/runner/model/: Check.java  DataSourceYaml.java  DiscountCard.java  ExceptionObject.java  Product.java  ProductInformation.java
Cash register/src/main/java/ru/clevertec/check/runner/model/dto/: CheckDto.java  DiscountCardDtoForSave.java  MaxOfSaleProductDto.java  ProductDto.java  ProductDtoForSave.java  ProductInformationDto.java
Cash register/src/main/java/ru/clevertec/check/runner/model/entity/: Check.java  DiscountCard.java  ExceptionObject.java  Product.java  ProductInformation.java
Cash register/src/main/java/ru/clevertec/check/runner/reflection/logProxy/: DynamicHandler.java  LogObject.java  LoggingPostProcessor.java
Cash register/src/main/java/ru/clevertec/check/runner/reflection/proxy/: BeanOperation.java  DynamicHandler.java  LogObject.java
Cash register/src/main/java/ru/clevertec/check/runner/repository/: CheckRepository.java  DiscountCardRepository.java  ProductInformationRepository.java  ProductRepository.java  RepositoryEntity.java
Cash register/src/main/java/ru/clevertec/check/runner/repository/impl/: CheckRepository.java  CheckRepositoryImpl.java  DiscountCardRepositoryImpl.java  ProductInformationRepository.java  ProductInformationRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryEntityImpl.java
Cash register/src/main/java/ru/clevertec/check/runner/services/: CheckRunnerService.java  CheckRunnerServices.java  DiscountCardService.java  DiscountCardServices.java  EntityServiceCrud.java  ProductInformationService.java  ProductService.java  ProductServiceForUI.java  ProductServices.java
Cash register/src/main/java/ru/clevertec/check/runner/streamIO/: CheckFile.CSV  CheckI.java  IStreamIO.java  ProductInformationIO.java  StreamEntityToString.java  StreamIO.java
Cash register/src/main/java/ru/clevertec/check/runner/util/: ApplicationProperties.java  Pagination.java
Cash register/src/main/resources/: application.properties  application.yaml  db-changelog-1.xml  increment.properties  log4j2.properties  log4j2.yaml
Cash register/src/main/resources/files/: CheckFile.CSV  ProductInformation.CSV  invalidData.txt
Cash register/src/main/webapp/: index.jsp
Cash register/src/main/webapp/WEB-INF/: web.xml
Cash register/src/test/java/ru/clevertec/check/runner/controller/: CheckRunnerControllerTest.java  ControllerTest.java  DiscountCardControllerTest.java  ProductControllerTest.java  ProductSerControllerTest.java  TestConfig.java
check/: .gitignore  README.md  build.gradle
check/src/main/java/ru/clevertec/check/: CheckApplication.java
check/src/main/java/ru/clevertec/check/controller/: CheckRunnerController.java  ControllerAdvice.java  DiscountCardController.java  ProductController.java
check/src/main/java/ru/clevertec/check/model/dto/: CheckDto.java  DiscountCardDtoForSave.java  MaxOfSaleProductDto.java  ProductDto.java  ProductDtoForSave.java  ProductInformationDto.java
check/src/main/java/ru/clevertec/check/model/entity/: Check.java  DiscountCard.java  Product.java  ProductInformation.java
check/src/main/java/ru/clevertec/check/repository/: CheckRepository.java  DiscountCardRepository.java  ProductInformationRepository.java  ProductRepository.java
check/src/main/java/ru/clevertec/check/services/: CheckRunnerService.java  DiscountCardService.java  ProductInformationService.java  ProductService.java  ProductServiceForUI.java
check/src/main/java/ru/clevertec/check/services/impl/: CheckRunnerServiceImpl.java  DiscountCardServiceImpl.java  ProductInformationServiceImpl.java  ProductServiceImpl.java
check/src/main/java/ru/clevertec/check/util/beanPostProcessors/: LoggerServicesMethods.java
check/src/main/java/ru/clevertec/check/util/entity/: ExceptionObject.java  LogObject.java
check/src/main/java/ru/clevertec/check/util/exception/: ObjectNotFoundException.java  ValidationException.java
check/src/main/java/ru/clevertec/check/util/mapper/: PdfMapper.java
check/src/main/java/ru/clevertec/check/util/mapperMapstruct/: CheckMapper.java  DiscountCardMapper.java  ProductInformationMapper.java  ProductMapper.java
check/src/main/java/ru/clevertec/check/util/streamIO/: StreamEntityToString.java
check/src/main/java/ru/clevertec/check/util/validation/: DataValidation.java  DoubleFormatting.java
check/src/main/resources/: application.yaml  log4j2.yaml
check/src/main/resources/db/changelog/: db-changelog-1.xml
check/src/test/java/ru/clevertec/check/: CheckApplicationTests.java
Сash register/: build.gradle  settings.gradle
Сash register/src/main/java/ru/clevertec/check/runner/: CheckRunner.java  Main.java
Сash register/src/main/java/ru/clevertec/check/runner/configuration/: AppConfig.java
Сash register/src/main/java/ru/clevertec/check/runner/controller/: AppConfig.java  CheckRunnerController.java  ControllerAdvice.java
Сash register/src/main/java/ru/clevertec/check/runner/model/: Check.java  DiscountCard.java  ExceptionObject.java  Product.java  ProductInformation.java
Сash register/src/main/java/ru/clevertec/check/runner/repository/: DiscountCardRepository.java  ProductRepository.java
Сash register/src/main/java/ru/clevertec/check/runner/services/: CheckRunnerServices.java
(+106 files in other folders)
